<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master.master.cs" Inherits="TPC_equipo_12b.Master" %>

<!DOCTYPE html>
<html lang="es">
<head runat="server">
    <title>TablePong</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <!-- Bootstrap JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-Rgkexl7I99MRA0E8tKzJsrWPtS6I/BT6Q6JzLsPCYTKwK9SIS+fOlHflqW9rK/H6" crossorigin="anonymous"></script>

    <!-- Opcional: Bootstrap Icons (si necesitas íconos) -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css" rel="stylesheet">

    <style>
        body {
            font-family: 'Open Sans', sans-serif;
            /*background-color: #121212;*/ 
            color: #222222; 
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
                <div class="container-fluid">
                    <a runat="server" class="navbar-brand fw-bold text-uppercase" href="~/">Table Pong</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                        <div class="navbar-nav ms-auto">
                              <a runat="server" class="nav-link active text-light fw-bold d-flex align-items-center" href="~/">
                                  <i class="bi bi-house-door me-2"></i>Inicio
                              </a>
                              <% if (Session["Jugador"] != null) { %>
                                 <a runat="server" class="nav-link text-light fw-bold d-flex align-items-center" href="~/Ligas.aspx">
                                     <i class="bi bi-trophy me-2"></i>Ligas
                                 </a>
                                 <a runat="server" class="nav-link text-light fw-bold d-flex align-items-center" href="~/Torneos.aspx">
                                     <i class="bi bi-award me-2"></i>Torneos
                                 </a>
                                 <a runat="server" class="nav-link text-light fw-bold d-flex align-items-center" href="~/Versus.aspx">
                                     <i class="bi bi-people me-2"></i>Jugador VS Jugador
                                 </a>
                                  <a runat="server" class="nav-link text-light fw-bold d-flex align-items-center" href="~/Profile.aspx">
                                      <i class="bi bi-person-circle me-2"></i>Perfil
                                  </a>
                              <% } else { %>
                                  <a runat="server" class="nav-link text-light fw-bold d-flex align-items-center" href="~/Login.aspx">
                                      Iniciar Sesión
                                  </a>
                                  <a runat="server" class="nav-link text-light fw-bold d-flex align-items-center" href="~/Register.aspx">
                                      Registrarse
                                  </a>
                              <% } %>
                        </div>
                    </div>
                </div>
            </nav>
            <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>

            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>

    <div id="successMessage" class="alert alert-success alert-dismissible fade show position-fixed top-0 start-50 translate-middle-x m-3" role="alert" style="display: none;">
        <span id="successMessageText"></span>
        <button type="button" class="btn-close" onclick="hideSuccessMessage()" aria-label="Close"></button>
    </div>

    <div id="errorMessage" class="alert alert-danger alert-dismissible fade show position-fixed top-0 start-50 translate-middle-x m-3" role="alert" style="display: none;">
        <span id="errorMessageText"></span>
        <button type="button" class="btn-close" onclick="hideErrorMessage()" aria-label="Close"></button>
    </div>

    <script>
        function showSuccessMessage(message) {
            document.getElementById("successMessageText").innerText = message;
            document.getElementById("successMessage").style.display = "block";
            setTimeout(hideSuccessMessage, 5000);
        }

        function hideSuccessMessage() {
            document.getElementById("successMessage").style.display = "none";
        }

        function showErrorMessage(message) {
            document.getElementById("errorMessageText").innerText = message;
            document.getElementById("errorMessage").style.display = "block";
            setTimeout(hideErrorMessage, 5000);
        }

        function hideErrorMessage() {
            document.getElementById("errorMessage").style.display = "none";
        }
    </script>
</body>
</html>
