<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master.master.cs" Inherits="TPC_equipo_12b.Master" %>

<!DOCTYPE html>
<html lang="es">
<head runat="server">
    <title>TablePong</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <%-- CSS personalizado --%>
    <link rel="stylesheet" href="~/css/styles.css">

    <!-- Bootstrap JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-Rgkexl7I99MRA0E8tKzJsrWPtS6I/BT6Q6JzLsPCYTKwK9SIS+fOlHflqW9rK/H6" crossorigin="anonymous"></script>

    <!-- Opcional: Bootstrap Icons (si necesitas íconos) -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css" rel="stylesheet">
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <nav class="navbar navbar-expand-lg navbar-dark">
                <div class="container-fluid">
                    <a runat="server" class="navbar-brand" href="~/">Table Pong</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                        <div class="navbar-nav ms-auto navbar-custom">
                            <% if (Session["Jugador"] != null)
                                { %>
                            <a class='<%= Request.Url.AbsolutePath.EndsWith("Default.aspx") ? "nav-link active d-flex align-items-center" : "nav-link d-flex align-items-center" %>' href="Default.aspx">
                                <i class="bi bi-house-door me-2"></i>Inicio
                            </a>
                            <a class='<%= Request.Url.AbsolutePath.EndsWith("Ligas.aspx") ? "nav-link active d-flex align-items-center" : "nav-link d-flex align-items-center" %>' href="Ligas.aspx">
                                <i class="bi bi-trophy me-2"></i>Ligas
                            </a>
                            <a class='<%= Request.Url.AbsolutePath.EndsWith("Torneos.aspx") ? "nav-link active d-flex align-items-center" : "nav-link d-flex align-items-center" %>' href="Torneos.aspx">
                                <i class="bi bi-award me-2"></i>Torneos
                            </a>
                            <a class='<%= Request.Url.AbsolutePath.EndsWith("Versus.aspx") ? "nav-link active d-flex align-items-center" : "nav-link d-flex align-items-center" %>' href="Versus.aspx">
                                <i class="bi bi-people me-2"></i>Jugador VS Jugador
                            </a>
                            <a runat="server" class='<%= IsActive("~/Perfil.aspx") %> nav-link d-flex align-items-center' href="~/Profile.aspx">
                                <i class="bi bi-person-circle me-2"></i>Perfil
                            </a>
                            <% }
                            else
                            { %>
                            <a class='<%= Request.Url.AbsolutePath.EndsWith("Login.aspx") ? "nav-link active d-flex align-items-center" : "nav-link d-flex align-items-center" %>' href="Login.aspx">
                                <i class="bi bi-person me-2"></i>Iniciar Sesión
                            </a>
                            <a class='<%= Request.Url.AbsolutePath.EndsWith("Register.aspx") ? "nav-link active d-flex align-items-center" : "nav-link d-flex align-items-center" %>' href="Register.aspx">
                                <i class="bi bi-person-vcard me-2"></i>Registrarse
                            </a>
                            <% } %>
                        </div>
                    </div>
            </nav>
            <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>

            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>

    <div id="successMessage" class="alert alert-success alert-dismissible fade show position-fixed top-0 start-50 translate-middle-x m-3" role="alert" style="display: none;">
        <span id="successMessageText"></span>
        <button type="button" class="btn-close" onclick="hideSuccessMessage()" aria-label="Close"></button>
    </div>

    <div id="errorMessage" class="alert alert-danger alert-dismissible fade show position-fixed top-0 start-50 translate-middle-x m-3" role="alert" style="display: none;">
        <span id="errorMessageText"></span>
        <button type="button" class="btn-close" onclick="hideErrorMessage()" aria-label="Close"></button>
    </div>

    <script>
        function showSuccessMessage(message) {
            document.getElementById("successMessageText").innerText = message;
            document.getElementById("successMessage").style.display = "block";
            setTimeout(hideSuccessMessage, 5000);
        }

        function hideSuccessMessage() {
            document.getElementById("successMessage").style.display = "none";
        }

        function showErrorMessage(message) {
            document.getElementById("errorMessageText").innerText = message;
            document.getElementById("errorMessage").style.display = "block";
            setTimeout(hideErrorMessage, 5000);
        }

        function hideErrorMessage() {
            document.getElementById("errorMessage").style.display = "none";
        }
    </script>
</body>
</html>
